//主题变量定义
@herderColor:rgb(245, 245, 245);//herder颜色
@SidebarColor:rgb(101, 126, 128);//菜单颜色
@headingColor: rgba(255, 255, 255, 0.85); // 标题色

@primaryColor: #23a0e9; // 全局主色
@linkColor: #435b5f; // 链接色
@warningColor: #faad14; // 警告色
@errorColor: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@textColor: rgba(0, 0, 0, 0.65); // 主文本色
@textColor-secondary : rgba(0, 0, 0, .45); // 次文本色
@disabledColor : rgba(0, 0, 0, .25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@borderColor-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@line: #e8e8e8; // 分割线颜色

// 常用样式


.ellipsis {
    //省略号
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.fixed_btn{
    position: absolute;
    top: 0;
    width: 100%;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clear:after {
    //清除浮动
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.nodrop {
    //鼠标禁用状态
    cursor: no-drop !important
}
  