

// Here are the variables to cover, such as:
@primary-color: #2184f5;
@success-color: #19be6b;
@import '~iview/src/styles/index.less';
:export {
    theme: @primary-color;
    theme1: @success-color;
  };